# columns *must* be delimited by tabs

# chan	description		setpt	max	relay
0	10" flanges		*	150
1	8" flanges		*	150
2	4.5" flanges		*	150
3	air lock at bellows	125/5	150	3
4	gate valve/ion pump	*	150
5	ion pump		*	150
6	gate valve airlock	*	150
7	rear 6"			*	150
8	4.5" flange at airlock	*	150
